###############################################################################
#                               ↓ mon ↓                               #
###############################################################################


UNISWAPX_MON__RPC=https://virtual.mainnet.rpc.tenderly.co/97f65533-582d-456d-8a17-2c6aa18c1087
UNISWAPX_MON__UNISWAPX_SERVICE_URL=https://eozojk18d0.execute-api.us-east-1.amazonaws.com/prod/
UNISWAPX_MON__DEFAULT_REACTOR_ADDRESS=0x6000da47483062a0d734ba3dc7576ce6a0b645c4
UNISWAPX_MON__CUSTOM_REACTOR_ADDRESS=0x86d160ddc49b18be0001948e7d81358c74af24aa
UNISWAPX_MON__PORT=7402
UNISWAPX_MON__START_TIMESTAMP=1719419240

###############################################################################
#                               ↓ bot ↓                               #
###############################################################################

UNISWAPX_SWAPPERS__L1_RPC_PROVIDER=https://virtual.mainnet.rpc.tenderly.co/97f65533-582d-456d-8a17-2c6aa18c1087
UNISWAPX_SWAPPERS__MNEMONIC=
# Faucet address 0xfA8DE817A9faF606686Cd0BC06c5DFCfd0660793
UNISWAPX_SWAPPERS__FAUCET_KEY=
UNISWAPX_SWAPPERS__PORT=7400
UNISWAPX_SWAPPERS__NUM_BOTS=10
UNISWAPX_SWAPPERS__UNISWAPX_SERVICE_URL=https://eozojk18d0.execute-api.us-east-1.amazonaws.com/prod/
UNISWAPX_SWAPPERS__REACTOR_OVERRIDE_ADDRESS=0x86d160ddC49B18BE0001948E7D81358C74aF24AA

UNISWAPX_FILLERS__L1_RPC_PROVIDER=https://virtual.mainnet.rpc.tenderly.co/97f65533-582d-456d-8a17-2c6aa18c1087
UNISWAPX_FILLERS__MNEMONIC=
# Faucet address 0x272D28609C72ab598bBbA61bAEFD071b0D0BFDA9
UNISWAPX_FILLERS__FAUCET_KEY=
UNISWAPX_FILLERS__PORT=7401
UNISWAPX_FILLERS__NUM_BOTS=10
UNISWAPX_FILLERS__UNISWAPX_SERVICE_URL=https://eozojk18d0.execute-api.us-east-1.amazonaws.com/prod/